# product-api

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle
.github/workflows/: pr-title-formatter.yml  pr-version-check.yml  version-check-reusable.yml
src/main/java/com/example/productapi/config/: DemoSnailConfig.java
src/main/java/com/example/productapi/controller/: ProductController.java
src/main/java/com/example/productapi/dto/: ProductDto.java
src/main/java/com/example/productapi/exception/: ApiException.java  DuplicateProductException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ProductNotFoundException.java
src/main/java/com/example/productapi/filter/: MDCFilter.java
src/main/java/com/example/productapi/filtering/: FilterCriteria.java  ProductSpecification.java
src/main/java/com/example/productapi/mapper/: ProductMapper.java  ProductModelAssembler.java
src/main/java/com/example/productapi/model/: Product.java
src/main/java/com/example/productapi/repository/: ProductRepository.java
src/main/java/com/example/productapi/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/example/productapi/: ProductControllerTest.java  ProductControllerTomcatTest.java  ProductWebMvcTest.java
src/test/java/com/example/productapi/repository/: ProductRepositoryTest.java
src/test/java/com/example/productapi/service/: ProductServiceTest.java
